# worldc2026

./: .gitignore  CLAUDE.md  PLAYBOOK.md  SPEC.md  WHY.md  WorldCup2026 BusinessLogic EN.docx  backend-architecture.md  frontend-architecture.md
.claude/commands/: check-br.md  demo-script.md  review-all.md  seed-demo.md  slop-check.md  verify-scenario.md
application/backend/: Directory.Build.props  Directory.Packages.props  README.md  WorldCup.sln
application/backend/.claude/agents/: architecture-reviewer.md  business-rules-reviewer.md  code-reviewer.md  review-orchestrator.md  security-reviewer.md  test-reviewer.md
application/backend/.claude/rules/: async-patterns.md  auth-and-authorization.md  business-rule-placement.md  domain-model-ddd.md  dtos-records.md  ef-core-persistence.md  error-codes.md  fluent-validation.md  handler-no-httpcontext.md  json-serialization.md  mediatr-cqrs.md  mediatr-pipeline.md  minimal-api-endpoints.md  observability.md  scoring-engine.md  testing-conventions.md  vertical-slice-architecture.md
application/backend/.claude/skills/create-feature/: SKILL.md
application/backend/.claude/skills/write-unit-tests/: SKILL.md
application/backend/src/WorldCup.Api/: Program.cs  WorldCup.Api.csproj  appsettings.json
application/backend/src/WorldCup.Api/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
application/backend/src/WorldCup.Api/Common/Cqrs/: Cqrs.cs
application/backend/src/WorldCup.Api/Common/Errors/: GlobalExceptionHandler.cs
application/backend/src/WorldCup.Api/Common/Http/: ApiResponse.cs
application/backend/src/WorldCup.Api/Common/Modules/: ModuleExtensions.cs  Modules.cs
application/backend/src/WorldCup.Api/Common/Observability/: CorrelationIdMiddleware.cs  Telemetry.cs
application/backend/src/WorldCup.Api/Common/Routing/: RouteNames.cs
application/backend/src/WorldCup.Api/Common/Serialization/: JsonDefaults.cs
application/backend/src/WorldCup.Api/Common/Services/: CurrentUserService.cs
application/backend/src/WorldCup.Api/Features/Authentication/: AuthenticationModule.cs
application/backend/src/WorldCup.Api/Features/Authentication/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
application/backend/src/WorldCup.Api/Features/Authentication/Me/: GetMeQuery.cs  MeEndpoint.cs  MeHandler.cs  MeResponse.cs
application/backend/src/WorldCup.Api/Features/Authentication/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
application/backend/src/WorldCup.Api/Properties/: launchSettings.json
application/backend/src/WorldCup.Domain/: WorldCup.Domain.csproj
application/backend/src/WorldCup.Domain/Abstractions/: IApplicationDbContext.cs  IClock.cs  ICurrentUserService.cs  IFootballApi.cs  IJwtIssuer.cs  IPasswordHasher.cs
application/backend/src/WorldCup.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
application/backend/src/WorldCup.Domain/Exceptions/: DomainException.cs  ErrorCodes.cs
application/backend/src/WorldCup.Domain/Users/: AccountStatus.cs  Role.cs  User.cs  UserExceptions.cs  UserId.cs  UserRegisteredEvent.cs
application/backend/src/WorldCup.Infrastructure/: DependencyInjection.cs  WorldCup.Infrastructure.csproj
application/backend/src/WorldCup.Infrastructure/ExternalApis/: FootballApiTwin.cs  FootballDataOptions.cs  FootballDataOrgClient.cs
application/backend/src/WorldCup.Infrastructure/Identity/: BcryptPasswordHasher.cs  JwtIssuer.cs  JwtSettings.cs
application/backend/src/WorldCup.Infrastructure/Migrations/: 20260610105431_AddUserAggregate.Designer.cs  20260610105431_AddUserAggregate.cs  20260610120000_ReplaceRoleWithIsAdmin.Designer.cs  20260610120000_ReplaceRoleWithIsAdmin.cs  ApplicationDbContextModelSnapshot.cs
application/backend/src/WorldCup.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
application/backend/src/WorldCup.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
application/backend/src/WorldCup.Infrastructure/Time/: SystemClock.cs
application/backend/tests/WorldCup.Api.Tests.Integration/: HealthCheckTests.cs  WorldCup.Api.Tests.Integration.csproj
application/backend/tests/WorldCup.Api.Tests.Integration/Authentication/: AuthEndpointsTests.cs
application/backend/tests/WorldCup.Api.Tests.Unit/: ApiResponseTests.cs  WorldCup.Api.Tests.Unit.csproj
application/backend/tests/WorldCup.Domain.Tests.Unit/: DomainExceptionTests.cs  WorldCup.Domain.Tests.Unit.csproj
application/backend/tests/WorldCup.Domain.Tests.Unit/Users/: UserTests.cs
application/backend/tests/WorldCup.Tests.Helpers/: TestClock.cs  WorldCup.Tests.Helpers.csproj  WorldCupApiFactory.cs
application/frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
application/frontend/.claude/rules/: admin-dashboard.md  api-client-axios.md  auth-flow.md  auth-screens.md  client-vs-server-responsibility.md  components-presentation-only.md  error-handling.md  feature-slice-architecture.md  forms-validation.md  i18n-a11y.md  performance.md  routing-auth.md  server-state-tanstack-query.md  styling.md  testing-conventions.md  types-dtos.md
application/frontend/.claude/skills/create-feature/: SKILL.md
application/frontend/.claude/skills/write-unit-tests/: SKILL.md
application/frontend/src/: index.css  main.tsx
application/frontend/src/app/: providers.tsx  queryClient.ts  router.tsx
application/frontend/src/components/: EmptyState.tsx  ErrorBoundary.tsx  ForbiddenView.tsx  NotFound.tsx  Skeleton.tsx
application/frontend/src/features/authentication/: types.ts
application/frontend/src/lib/api/: apiResponse.ts  client.ts  problemDetails.ts  queryKeys.ts
application/frontend/src/lib/auth/: ProtectedRoute.tsx  authStore.ts  decodeToken.ts  useAuth.test.ts  useAuth.ts
specs/: 00-platform.md
specs/features/: 01-auth.md  02-matches.md  03-predictions.md  04-scoring-settlement.md  05-leaderboard.md
(+20 files in other folders)
